comspncws.

1 ιι..-

Pnomeus ............................................ Peg. 1.

PARS PRIOR.
nn mnoncnu vm , ommni, mmm.

mmmmm, Fmtoe ........................... u 14.
ς 2. Limborchiinatalmtadvariammditimm‘mmimtio. n 16.

· ξε. mmmm m Evanmm mmmm mque mm

ι Ερὺωρίί, wadiam, oiimmn memimiiwn,
:criptis occupatus ......................... ..mu 21.

0 4. himbomhim principem inter Renwmtranm Ιοαιπι
mmmmm interpam versatur ........... n 28.

§ 5. limbomhii cum viris motis extra nmmum
familiam commercium ........................... n 36.
§mmmmm indolis et viia privata ............... ι 52.
, §7.himiorciii1'imloqia0mistiana .............. ι 00.

§Malim Limbomhii opera eisaia ................ u ⁷0. '

-η

’ PARS ALTERA.
nn nunonem mmmm causum ........ ι 01.
§L zimmrcmi Theoloqia ficit Biblioa ............... ι 08.
ὁ 2. Dimborciii Tmoloqia suit Praetim .............. ι 10⁵.
ς ³. mmmmm& motoria siit [mim ............... ι 118.

 

